ServerRoot "/etc/apache2"
ServerTokens Prod
ServerSignature Off
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
User www-data
Group www-data
HostnameLookups Off
Include ports.conf
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf
